<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center|top">

            <TableRow


                android:layout_width="691dp"
                android:layout_height="132dp"
                android:layout_margin="10dp"
                android:background="#FFFFFF"
                android:stretchColumns="1">


                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="377dp"
                    android:layout_height="151dp"
                    app:srcCompat="@drawable/ic_flash" />

                <TableRow


                    android:layout_width="399dp"
                    android:layout_height="134dp"
                    android:layout_margin="10dp"
                    android:background="#FFFFFF"
                    android:stretchColumns="1">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="198dp"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:text="Power"

                        android:textSize="32dp" />

                    <TableRow


                        android:layout_width="196dp"
                        android:layout_height="149dp"
                        android:layout_margin="10dp"
                        android:background="#FFFFFF"
                        android:stretchColumns="1">

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="147dp"
                            android:layout_height="123dp"
                            android:gravity="bottom|right"


                            android:text="0W"
                            android:textSize="32dp" />
                    </TableRow>
                </TableRow>

            </TableRow>

            <TableRow


                android:layout_width="714dp"
                android:layout_height="198dp"
                android:layout_margin="10dp"
                android:background="#FFFFFF">


                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="197dp"
                    app:srcCompat="@drawable/ic_cloud" />

                <TableRow


                    android:layout_width="99dp"
                    android:layout_height="185dp"
                    android:layout_margin="10dp"
                    android:background="#FFFFFF">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="212dp"
                        android:layout_height="wrap_content"
                        android:text="Weather"
                        android:textSize="32dp" />

                    <TableRow


                        android:layout_width="250dp"
                        android:layout_height="189dp"
                        android:layout_margin="10dp"
                        android:background="#FFFFFF">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="135dp"
                            android:layout_height="174dp"
                            android:gravity="bottom|right"
                            android:text="0C"
                            android:textSize="32dp" />
                    </TableRow>

                </TableRow>

            </TableRow>

            <TableRow


                android:layout_width="291dp"
                android:layout_height="298dp"
                android:layout_margin="10dp"
                android:background="#FFFFFF"
                android:stretchColumns="2">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="134dp"
                    android:layout_height="153dp"
                    app:srcCompat="@drawable/ic_light" />

                <TableRow


                    android:layout_width="144dp"
                    android:layout_height="143dp"
                    android:layout_margin="10dp"
                    android:background="#FFFFFF"
                    android:stretchColumns="1">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="175dp"
                        android:layout_height="87dp"
                        android:text="Lux"
                        android:textSize="32dp" />

                    <TableRow


                        android:layout_width="205dp"
                        android:layout_height="136dp"
                        android:layout_margin="10dp"
                        android:background="#FFFFFF"
                        android:stretchColumns="1">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="160dp"
                            android:layout_height="124dp"
                            android:gravity="bottom|right"
                            android:text="0lx"
                            android:textSize="32dp" />
                    </TableRow>

                </TableRow>

            </TableRow>


        </TableLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>