<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Mars Inc</string>
    <string name="Power_value">100W</string>
    <string name="time">Temps</string>
    <string name="date">Rendez-vous amoureux</string>
    <string name="lux">Lux:</string>
    <string name="_100_lx">100 lx</string>
    <string name="power">Puissance:</string>
    <string name="next_readings">Next Readings:</string>
    <string name="_30_00">30:00</string>
    <string name="todo">TODO</string>
    <string name="todo1">TODO</string>
    <string name="navigation_drawer_open">Ouvrir le tiroir de navigation</string>
    <string name="navigation_drawer_close">Fermer le tiroir de navigation</string>
    <string name="DarkMode">Mode sombre</string>
    <string name="settingsApplied"> paramètres sauvegardés</string>
    <string name="exitMsg">Êtes-vous sûr de vouloir quitter?</string>
    <string name="yes">Oui</string>
    <string name="no">Non</string>
    <string name="User">Quitter Mars Inc?</string>
    <string name="luxTitle">Lux</string>
    <string name="PowerTitle">Puissance</string>
    <string name="mars_inc">MARS Inc</string>
    <string name="marsinc2019_hotmail_com">marsinc2019@hotmail.com</string>
    <string name="todo5">TODO</string>
    <string name="todo7">TODO</string>
    <string name="powerReadings">Puissance</string>
    <string name="_0w">0W</string>
    <string name="weatherReadings">Conditions météorologiques</string>
    <string name="currentValue">0C</string>
    <string name="LuxReadings">Lux</string>
    <string name="luxValue">0lx</string>
    <string name="todo8">TODO</string>
    <string name="todo9">TODO</string>
    <string name="portait_mode">Mode portrait</string>
    <string name="save_settings">Enregistrer les paramètres</string>
    <string name="todo10">TODO</string>
    <string name="todo11">TODO</string>
    <string name="todo12">TODO</string>
    <string-array name="text_size">
        <item>Petite</item>
        <item>Ordinaire</item>
        <item>Grande</item>
    </string-array>

</resources>