<resources>

    <string name="app_name">MARSINC4</string>

    <string name="Power_value">100W</string>

    <string name="time">Time</string>

    <string name="date">Date</string>

    <string name="lux">Lux:</string>

    <string name="_100_lx">100 lx</string>

    <string name="power">Power:</string>

    <string name="next_readings">Next Readings:</string>

    <string name="_30_00">30:00</string>

    <string name="todo">TODO</string>

    <string name="todo1">TODO</string>

    <string name="Readings">Readings</string>

    <string name="History">History</string>

    <string name="powertitle">Power</string>

    <string name="PowerValue">0W</string>

    <string name="LuxTitle">Lux</string>

    <string name="weatherTitle">Weather</string>

    <string name="WeatherValue">0C</string>

    <string name="powerTitle">Power</string>
</resources>
