<resources>
    <string name="app_name">My Application</string>
    <string name="Power_value">100W</string>
    <string name="time">Time</string>
    <string name="date">Date</string>
    <string name="lux">Lux:</string>
    <string name="_100_lx">100 lx</string>
    <string name="power">Power:</string>
    <string name="next_readings">Next Readings:</string>
    <string name="_30_00">30:00</string>
    <string name="todo">TODO</string>
    <string name="todo1">TODO</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

</resources>
