<resources>
    <string name="app_name">Mars Inc</string>
    <string name="Power_value">100W</string>
    <string name="time">Time</string>
    <string name="date">Date</string>
    <string name="lux">Lux:</string>
    <string name="_100_lx">100 lx</string>
    <string name="power">Power:</string>
    <string name="next_readings">Next Readings:</string>
    <string name="_30_00">30:00</string>
    <string name="todo">TODO</string>
    <string name="todo1">TODO</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="DarkMode">Dark Mode</string>
    <string name="settingsApplied"> Setting Saved</string>
    <string name="exitMsg">Are you sure you want to exit?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="User">Exit Mars Inc?</string>
    <string name="luxTitle">Lux</string>
    <string name="PowerTitle">Power</string>
    <string name="mars_inc">MARS Inc</string>
    <string name="marsinc2019_hotmail_com">marsinc2019@hotmail.com</string>
    <string name="todo5">TODO</string>
    <string name="todo7">TODO</string>
    <string name="powerReadings">Power</string>
    <string name="_0w">0W</string>
    <string name="weatherReadings">Weather</string>
    <string name="currentValue">0C</string>
    <string name="LuxReadings">Lux</string>
    <string name="luxValue">0lx</string>
    <string name="todo8">TODO</string>
    <string name="todo9">TODO</string>
    <string name="portait_mode">Portait Mode</string>
    <string name="save_settings">Save Settings</string>
    <string name="todo10">TODO</string>
    <string name="todo11">TODO</string>
    <string name="todo12">TODO</string>
    <string-array name="text_size">
        <item>Small</item>
        <item>Normal</item>
        <item>Large</item>
    </string-array>

</resources>
